<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃2</title>

    <style>
        #wrap {margin: 0 auto; width: 1200px; height: 900px; text-transform: uppercase; font-size: 40px; color: #ffffff; text-align: center;}
        #header {width: 1200px; height: 100px; background-color: #0277bd; line-height: 100px;}
        #nav {width: 1200px; height: 100px; background-color: #0288d1; line-height: 100px;}
        #side_left {float: left; width: 200px; height: 600px; background-color: #039be5; line-height: 600px;}
        #contents {float: left; width: 700px; height: 600px; background-color: #03a9f4; line-height: 600px;}
        #side_right {float: left; width: 300px; height: 600px; background-color: #29b6f6; line-height: 600px;} 
        #footer {clear: both; width: 1200px; height: 100px; background-color: #0288d1; line-height: 100px;}
    </style>

    <!-- float을 사용하게 되면 height값은 0이 되어 버린다. 영역이 없어져 버리기 때문에 footer는 nav밑으로 가서 붙게 된다. 그럴때 float의 속성을 차단시켜주기 위한 것이 바로 clear -->

</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>