<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃3</title>
    
    <style>
        body {background: #d1c4e9;}
        #wrap {margin: 0 auto; width: 1200px; height: 900px; font-size: 40px; text-transform: uppercase; color: #ffffff; text-align: center;}
        .side {float: left; width: 300px; height: 900px; background-color: #4527a0; line-height: 900px;}
        .header {float: left; width: 900px; height: 300px; background-color: #512da8; line-height: 300px;}
        .contents {float: left; width: 900px; height: 300px; background-color: #5e35b1; line-height: 300px;}
        .footer {float: left; width: 900px; height: 300px; background-color: #673ab7; line-height: 300px;}
    </style>

</head>
<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>   
</body>
</html>