<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃4</title>

    <style>
        body {background: #ffe0b2;}
        #wrap {margin: 0 auto; width: 1200px; height: 1000px; font-size: 40px; color: #ffffff; text-transform: uppercase; text-align: center;}
        .header {width: 1200px; height: 100px; background: #ef6c00; line-height: 100px;}
        .nav {width: 1200px; height: 100px; background: #f57c00; line-height: 100px;}
        .side {float:left; width: 400px; height: 700px; background: #fb8c00; line-height: 700px;}
        .content1 {float: left; width: 800px; height: 350px; background: #ff9800; line-height: 350px;}
        .content2 {float: left; width: 800px; height: 350px; background: #ffa726; line-height: 350px;}
        .footer {clear:both; width: 1200px; height: 100px; background: #ffb74d; line-height: 100px;}
    </style>

</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>