<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃6</title>
    
    <style>
        *{margin: 0; padding: 0;}

        #wrap {font-size: 40px; color: #ffffff; text-align: center; text-transform: uppercase;}

        .container {margin: 0 auto; width: 1100px; height: inherit; background: rgba(0,0,0,.3);}

        #header {height: 140px; line-height: 140px; background: #ffe1e4;}
        #banner {height: 450px; line-height: 450px; background: #fbd6e3;}
        #contents {height: 950px; line-height: 950px; background: #ead5ee;}
        #footer {height: 220px; line-height: 220px; background: #d6ebfd;}
    </style>

</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">nav</div>
        </div>
        <div id="contents">
            <div class="container">header</div>
        </div>
        <div id="footer">
            <div class="container">header</div>
        </div>
    </div>
</body>
</html>